# GOOGLE OAuth
CLIENT_ID = ***REMOVED***
CLIENT_SECRET = ***REMOVED***
REDIRECT_URI = ***REMOVED***

# Mail
PASSWORD = A***REMOVED***

# ????
REST_APPKEY = ***REMOVED***
JS_APPKEY = ***REMOVED***

# ??? ???
REST_API_KEY = ***REMOVED***
REDIRECT_KAKAO_URI = ***REMOVED***
