# project_sjhealthy

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/sjhealthy/: ServletInitializer.java  SjhealthyApplication.java
src/main/java/com/example/sjhealthy/component/: BoardMapper.java  DailyMapper.java  MemberMapper.java  MemberStatisticsMapper.java  RecommendMapper.java
src/main/java/com/example/sjhealthy/config/: MailConfig.java  PropertyConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/sjhealthy/controller/: BoardController.java  CommentConroller.java  DailyController.java  InfoController.java  InfotestController.java  KakaoAPI.java  KakaoToken.java  KakaoUserInfo.java  MainController.java  MapController.java  MemberStatisticsController.java  RecommendController.java  SignInController.java  SignInService.java  infoController.java
src/main/java/com/example/sjhealthy/controller/common/: JoinController.java  LoginController.java
src/main/java/com/example/sjhealthy/controller/member/: AdminController.java  JoinController.java  LoginController.java  MailServiceController.java  MyPageController.java
src/main/java/com/example/sjhealthy/dto/: BoardDTO.java  CommentDTO.java  DailyDTO.java  GoogleProfile.java  KakaoApiClient.java  LikeRequest.java  MemberDTO.java  MemberStatisticsDTO.java  OAuthToken.java  PlaceRequest.java  RecommendDTO.java  Response.java  ResponseMessage.java
src/main/java/com/example/sjhealthy/entity/: BoardEntity.java  CommentEntity.java  DailyEntity.java  MemberEntity.java  MemberStatisticsEntity.java  RecommendEntity.java
src/main/java/com/example/sjhealthy/repository/: BoardRepository.java  CommentRepository.java  DailyRepository.java  MemberRepository.java  MemberStatisticsRepository.java  RecommendRepository.java
src/main/java/com/example/sjhealthy/service/: AdminService.java  BoardService.java  CommentService.java  DailyService.java  MailService.java  MailServiceImpl.java  MapService.java  MemberService.java  MemberStatisticsService.java  RecommendService.java
src/main/resources/: application.yml
src/main/resources/properties/: env.properties
src/main/resources/static/css/: header.css  style.css
src/main/resources/static/js/: adminPage.js  board.js  deleteGoogleAccount.js  join.js  map.js  recList - 페이징 하던 거.js  recList.js  test.js
src/main/resources/templates/: adminPage.html  deleteMember.html  findId.html  findPassword.html  join.html  login.html  login2.html  main.html  map.html  mypage.html  save.html  setNewPassword.html
src/main/resources/templates/board/: list.html  read.html  write.html
src/main/resources/templates/daily/: dailyList.html  dailyList_sub.html  dailyRead.html  dailyUpdate.html  dailyWrite.html  dailyWriteDetail.html  daygrid-views.html
src/main/resources/templates/fragment/: footer.html  footerNoSession.html  header.html  headerNoSession.html  header_2.html  layout.html
src/main/resources/templates/info/: infoList.html
src/main/resources/templates/recommend/: recList copy.html  recList 페이징.html  recList 페이징전.html  recList.html  writeRec.html
src/main/resources/templates/statistics/: statMain.html  weightChangeGraph copy.html  weightChangeGraph.html
src/test/java/com/example/sjhealthy/: SjhealthyApplicationTests.java
